{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "election-frontend",
	"compatibility_date": "2026-05-05",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		// "binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	// wait. its all static page tho, no server code
	"vars": {
		"ENVIRONMENT": "dev",
		"PUBLIC_BACKEND_URL": "http://localhost:8787"
	},
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"PUBLIC_BACKEND_URL": "https://election-api.vidyachula.org"
			},
			"route": {
				"pattern": "election.vidyachula.org",
				"custom_domain": true
			}
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"PUBLIC_BACKEND_URL": "https://election-api-staging.vidyachula.org"
			},
			"route": {
				"pattern": "election-staging.vidyachula.org",
				"custom_domain": true
			}
		}
	}
}
